{
  "name": "Josh Learn's website",
  "description": "A personal website for Josh Learn",
  "repository": "https://github.com/jjrylearn/JoshLearnDotCom",
  "keywords": ["node", "express", "Josh", "Learn"]
}
